<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Magic City of Birmingham</title> <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="city">Birmingham</header>
    <nav class="navbar">
        <ul class="navbar__menu">
            <li class="navbar__item">
                <li><a href="index.html" id="navbar_logo"> Home</a>
             
        </ul>
         </nav>
        <section>
            <img src="img/Vulcan.jpg" alt="Vulcan Statue" width="200" height="250" class="vulcan">
            <table>
                <Caption> Birmingham Fact Sheet</caption>
                <tr>
                <th>Population</th> 
                <th>Incorporated</th>
                <th>Region</th> 
                <th>Classification</th>
                <th>Average Income</th>
            </tr>
            <tr>
                <td>196,910</td>
                <td>1871</td>
                <td>North Central</td>
                <td>Urban</td>
                <td>$25,600</td>
            </tr>
        
                <td colspan="5"er><a href="https://www.birminghamal.gov" target=”_blank” attribute class="navbar__links">City of Birmingham Website
            </a></td></tr>
            </table>
            <aside>
            <p> Fun Facts About Birmingham:</p>
        <OL>
<li>Birmingham is a leader is national green spaces</li><br>
<li>The Vulcan Statue is the largest iron statue in the world</li><br>
<li> Birmingham is nicknamed the "Magic City"</li><br>
<li>Oak Mountain, located just south of the city, is Alabama's largest state park</li><br>
        </OL>
        <br>
        <p id="facts"> City Facts from Wikipedia.com</p> 
        <p id="facts"> Fun Facts from RevBirmingham.com</p>
    </aside>
            </section>
            <p class="learn"> Learn More About Our Cities</p>
            <nav class="navbar">
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="montgomery.html" class="navbar__links">Montgomery
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="birmingham.html" class="navbar__links">Birmingham
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="huntsville.html" class="navbar__links">Huntsville
                    </a>
                </li>
            </ul>
             </nav>
</body>
</html>