<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huntsville The Rocket City</title> <link rel="stylesheet" href="style.css">
</head>
<body>

    <header id="city">Huntsville</header>
    <nav class="navbar">
        <ul class="navbar__menu">
            <li class="navbar__item">
                <li><a href="index.html" id="navbar_logo"> Home</a>
             
        </ul>
         </nav>
        <section>
            <img src="img/rocket.jpg" alt="Space and Rocket Center" class="space">
            <table>
                <CAPTION> Huntsville Fact Sheet</CAPTION>
                <tr>
                <th>Population</th> 
                <th>Incorporated</th>
                <th>Region</th> 
                <th>Classification</th>
                <th>Average Income</th>
            </tr>
            <tr>
                <td>514,465</td>
                <td>1860</td>
                <td>Appalachian Region</td>
                <td>Urban</td>
                <td>$36,000</td>
            </tr>
            <tr> 
                <td colspan="5"><a href="https://www.huntsvilleal.gov" target=”_blank” attribute class="navbar__links">City of Huntsville Website
            </a></td></tr>
            </table>
            <aside>
            <p> Fun Facts About Huntsville:</p>
            <OL>
    <li>Huntsville is built over a network of caverns</li> <br>
    <li>The Space and Rocket Center is located in Huntsville, lending the city it's nickname of "Rocket City"</li> <br>
    <li> Huntsville has grown to be the largest city in the state</li> <br>
    <li>Huntsville was originally apart of Mississippi territory before becoming apart of Alabama in 1819</li> <br>
            </OL>
            <br>
            <p id="facts"> City Facts from Wikipedia.com</p> 
            <p id="facts"> Fun Facts from Redfin.com</p>
        </aside>
        </section>
        <p class="learn"> Learn More About Our Cities</p>
        <nav class="navbar">
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="montgomery.html" class="navbar__links">Montgomery
                </a>
            </li>
            <li class="navbar__item">
                <a href="birmingham.html" class="navbar__links">Birmingham
                </a>
            </li>
            <li class="navbar__item">
                <a href="huntsville.html" class="navbar__links">Huntsville
                </a>
            </li>
        </ul>
         </nav>
           
</body>
</html>