<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montgomery aka The Gump</title> <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <header id="city">Montgomery</header>

    
    <nav class="navbar">
    <ul class="navbar__menu">
        <li class="navbar__item">
            <li><a href="index.html" id="navbar_logo"> Home</a>
         
    </ul>
     </nav>
    
        <section>
            <img src="img/Dexter_Avenue_Baptist.jpg" alt="Dexter Ave Baptist Church" width="200" height="250" class="dexter">
            <table>
                <CAPTION> Montgomery Fact Sheet</CAPTION>
                <tr>
                <th>Population</th> 
                <th>Incorporated</th>
                <th>Region</th> 
                <th>Classification</th>
                <th>Average Income</th>
            </tr>
            <tr>
                <td>200,603</td>
                <td>1819</td>
                <td>East South Central</td>
                <td>Urban</td>
                <td>$29,000</td>
            </tr>
    
            <td colspan="5"><a href="https://www.montgomeryal.gov" target=”_blank” attribute class="navbar__links">City of Montgomery Website
        </a></td></tr>
            </table>
            <aside>
            <p> Fun Facts About Montgomery:</p>
        <OL>
<li>The City was named after military officer Richard Montgomery</li> <br>
<li>Montgomery is the Birthplace of Nat King Cole</li> <br>
<li>Montgomery is also the Brithplace of the Civil Rights Movement</li> <br>
<li>The first electric streetcar system was instituted here</li> <br>
        </OL>
        <br>
        <p id="facts"> City Facts from Wikipedia.com</p> 
        <p id="facts"> Fun Facts from FuninMontgomery.com</p>
    </aside>
        </section>
        <p class="learn"> Learn More About Our Cities</p>
        <nav class="navbar">
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="montgomery.html" class="navbar__links">Montgomery
                </a>
            </li>
            <li class="navbar__item">
                <a href="birmingham.html" class="navbar__links">Birmingham
                </a>
            </li>
            <li class="navbar__item">
                <a href="huntsville.html" class="navbar__links">Huntsville
                </a>
            </li>
        </ul>
         </nav>
      
        
</body>
</html>