html { 
  background:url("/img/brown_2.jpeg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
table {
    width:400px;
}
td { text-align: center;}

table, th, td { border: 1px solid #000;
}
ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
    background-color:peru;
  }
  li {
    float:left;
  }
  li a {
    display: block;
    color:white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #111;
  }

  header {
        font-weight: 600;
        font-size: x-large;
    }

  body 
    {font-family: Georgia, serif;
    }
  caption {
      font-weight: 700;
      font-size: larger;
    }
  p {
      font-weight: 700;
    }
img.coin{
    float:right;
}

.learn{
  background-color:white;
}

.vulcan, .space, .dexter {
position:absolute;
left:700px;
top:200px;
border-radius: 8px;
}
.space {
position:absolute;
left:800px;
top:200px;
border-radius: 8px;
}

#city{
  text-align: center;

}
#facts {
  font-size: small;
  font-weight: 100;
}
.state {
  text-align: center;
}
.form {
  position: relative;
  top: 100px;
}

